dev/jade/works/index.jade
- var head = { title: 'Works' }

include ../_header.jade

#wrap
  .inner.js-Pjax
    section#works.list
      h1 WORKS
      h2 Website
      ul
        li#qrion: a(href='qrion/').pjax.project(data-tex = '/images/qrion.jpg') Qrion
        li#kotakobayashi: a(href='kotakobayashi/').pjax.project(data-tex = '/images/kotakobayashi.jpg') Kota Kobayashi
        li#elekinesis: a(href='elekinesis/').pjax.project(data-tex = '/images/elekinesis.jpg') ELEKINESIS
        li#nipponista: a(href='nipponista/').pjax.project(data-tex = '/images/nipponista.jpg') Nipponista Isetan
        li#vwup: a(href='vwup/').pjax.project(data-tex = '/images/vwup.jpg') Volkswagen UP
        li#siaf2014: a(href='siaf2014/').pjax.project(data-tex = '/images/siaf2014.jpg') Sapporo International Art Festival 2014
        li#srvvinci: a(href='srvvinci/').pjax.project(data-tex = '/images/srvvinci.jpg') Mad Me More Softly

      h2 VJ and Video
      ul
        li#vertivalhorizontal: a(href='verticalhorizontal/').pjax.project(data-tex = '/images/verticalhorizontal.jpg') Vertical Horizontal
        li#isetanmens10th: a(href='isetanmens10th/').pjax.project(data-tex = '/images/isetanmens10th.jpg') Isetan Mens 10th Aniversarry 
        li#ofkinect: a(href='ofkinect/').pjax.project(data-tex = '/images/ofkinect.jpg') oF + Kinect

include ../_footer.jade

dist/works/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta name="description" content="Naoto Yoshimoto(@naotone) is a Front-end Web Developer and Designer based in NYC.">
    <meta name="keywords" content="NAOTONE, Naoto Yoshimoto, Front end Web Developer, Web Designer, New York">
    <meta name="author" content="Naoto Yoshimoto">
    <title>Works | Naoto Yoshimoto</title>
    <meta property="og:title" content="Works | Naoto Yoshimoto">
    <meta property="og:image" content="http://naotone.com/images/undefined.jpg">
    <meta property="og:image" content="http://naotone.com/images/ogp.jpg">
    <meta property="og:site_name" content="Naoto Yoshimoto">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7437872/649528/css/fonts.css">
    <link rel="stylesheet" href="/style.css">
  </head>
</html>
<body>
  <h1 id="top"><a href="/">NAOTONE</a></h1>
  <nav id="mainNav">
    <ul>
      <li><a href="/">Top</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/works/">Works</a></li>
    </ul>
  </nav>
</body>
<div id="wrap">
  <div class="inner js-Pjax">
    <section id="works" class="list">
      <h1>WORKS</h1>
      <h2>Website</h2>
      <ul>
        <li id="kotakobayashi"><a href="kotakobayashi/" data-tex="/images/kotakobayashi.jpg" class="pjax project">Kota Kobayashi</a></li>
        <li id="siaf2014"><a href="siaf2014/" data-tex="/images/siaf2014.jpg" class="pjax project">Sapporo International Art Festival 2014</a></li>
        <li id="qrion"><a href="qrion/" data-tex="/images/qrion.jpg" class="pjax project">Qrion</a></li>
        <li id="elekinesis"><a href="elekinesis/" data-tex="/images/elekinesis.jpg" class="pjax project">ELEKINESIS</a></li>
        <li id="nipponista"><a href="nipponista/" data-tex="/images/nipponista.jpg" class="pjax project">Nipponista Isetan</a></li>
        <li id="vwup"><a href="vwup/" data-tex="/images/vwup.jpg" class="pjax project">Volkswagen UP</a></li>
        <li id="srvvinci"><a href="srvvinci/" data-tex="/images/srvvinci.jpg" class="pjax project">Mad Me More Softly</a></li>
      </ul>
      <h2>VJ and Video</h2>
      <ul>
        <li id="vertivalhorizontal"><a href="verticalhorizontal/" data-tex="/images/verticalhorizontal.jpg" class="pjax project">Vertical Horizontal</a></li>
        <li id="isetanmens10th"><a href="isetanmens10th/" data-tex="/images/isetanmens10th.jpg" class="pjax project">Isetan Mens 10th Aniversarry </a></li>
        <li id="ofkinect"><a href="ofkinect/" data-tex="/images/ofkinect.jpg" class="pjax project">oF + Kinect</a></li>
      </ul>
    </section>
  </div>
</div>
<footer id="footer">
  <p>&copy; 2015 Naoto Yoshimoto</p>
</footer>
<div id="world"></div><script src="/scripts/lib/modernizr.custom.80335.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script><script src="/scripts/lib/pjax.0.1.4.js"></script>
<script src="/scripts/App.min.js"></script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-19915513-1', 'auto');
 ga('send', 'pageview');
</script>
