src/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>Naoto Yoshimoto</title>
    <meta property="og:title" content="Naoto Yoshimoto">
    <meta property="og:description" content="Front-end Web Developer and Designer based in NYC.">
    <meta property="og:image" content="http://naotone.com/images/ogp.jpg">
    <meta property="og:image" content="http://naotone.com/images/ogp.jpg">
    <meta property="og:site_name" content="Naoto Yoshimoto">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7437872/649528/css/fonts.css">
    <link rel="stylesheet" href="/style.css">
  </head>
</html>
<body>
  <h1 id="top"><a href="/">NAOTONE</a></h1>
  <nav id="mainNav">
    <ul>
      <li><a href="/">Top</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/works/">Works</a></li>
    </ul>
  </nav>
</body>
<div id="wrap" class="home">
  <div class="inner js-Pjax">
    <header id="header">
      <h1>Naoto Yoshimoto</h1>
      <h2>Frontend Web Developer and Designer based in NYC.</h2>
      <p>@naotone</p>
    </header>
  </div>
</div>
<footer id="footer">
  <p>&copy; 2015 Naoto Yoshimoto</p>
</footer>
<div id="world"></div><script src="/scripts/lib/modernizr.custom.80335.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script><script src="/scripts/lib/pjax.0.1.4.js"></script>
<script src="/scripts/App.min.js"></script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-19915513-1', 'auto');
 ga('send', 'pageview');
</script>

dev/jade/index.jade
- var head = { title: '', viewport: ''  }

include _header.jade
#wrap.home
  .inner.js-Pjax
    header#header
      h1 Naoto Yoshimoto
      h2 Frontend Developer and Designer based in NYC.
      p @naotone
      
include _footer.jade
