dev/jade/works/vwup/index.jade
- var head = { title: 'Works - Volkswagen UP', url: 'vwup' }

include ../../_header.jade

#wrap
  .inner.js-Pjax
    section#works.single
      header
        h1 Volkswagen UP
        a(href="http://vw-up.jp") http://vp-up.jp
      .content
        ul
          li Year: 2012
          li Javascript coding for some pages.
        .images
          img(src="/images/vwup_1.jpg" alt="")
          img(src="/images/vwup_2.jpg" alt="")
          img(src="/images/vwup_3.jpg" alt="")


include ../../_footer.jade

dist/works/qrion/index.html
<!DOCTYPE html>
<html lang="en">
  <body>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"></head>
    <meta name="description" content="Naoto Yoshimoto(@naotone) is a Front-end Web Developer and Designer based in NYC.">
    <meta name="keywords" content="NAOTONE, Naoto Yoshimoto, Front end Web Developer, Web Designer, New York">
    <meta name="author" content="Naoto Yoshimoto">
    <title>Works - Qrion | Naoto Yoshimoto</title>
    <meta property="og:title" content="Works - Qrion | Naoto Yoshimoto">
    <meta property="og:image" content="http://naotone.com/images/qrion.jpg">
    <meta property="og:image" content="http://naotone.com/images/ogp.jpg">
    <meta property="og:site_name" content="Naoto Yoshimoto">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7437872/649528/css/fonts.css">
    <link rel="stylesheet" href="/style.css">
    <h1 id="top"><a href="/">NAOTONE</a></h1>
    <nav id="mainNav">
      <ul>
        <li><a href="/">Top</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/works/">Works</a></li>
      </ul>
    </nav>
    <div id="wrap">
      <div class="inner js-Pjax">
        <section id="works" class="single">
          <header>
            <h1>Qrion</h1><a href="http://qrion.net">http://qrion.net         </a>
          </header>
          <div class="content">
            <ul>
              <li>Yaer: 2014</li>
              <li>Design, Coding and Direction</li>
              <li>Wordpress, Three.js, SoundCloud API, Pjax</li>
            </ul>
            <div class="images"><img src="/images/qrion_1.jpg" alt=""><img src="/images/qrion_2.jpg" alt=""></div>
          </div>
        </section>
      </div>
    </div>
    <footer id="footer">
      <p>&copy; 2015 Naoto Yoshimoto</p>
    </footer>
    <div id="world"></div><script src="/scripts/lib/modernizr.custom.80335.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script><script src="/scripts/lib/pjax.0.1.4.js"></script>
    <script src="/scripts/App.min.js"></script>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-19915513-1', 'auto');
     ga('send', 'pageview');
    </script>
  </body>
</html>
