dist/works/elekinesis/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>Works - ELEKINESIS | Naoto Yoshimoto</title>
    <meta property="og:title" content="Works - ELEKINESIS | Naoto Yoshimoto">
    <meta property="og:image" content="http://naotone.com/images/elekinesis.jpg">
    <meta property="og:image" content="http://naotone.com/images/ogp.jpg">
    <meta property="og:site_name" content="Naoto Yoshimoto">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7437872/649528/css/fonts.css">
    <link rel="stylesheet" href="/style.css">
  </head>
</html>
<body>
  <h1 id="top"><a href="/">NAOTONE</a></h1>
  <nav id="mainNav">
    <ul>
      <li><a href="/">Top</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/works/">Works</a></li>
    </ul>
  </nav>
</body>
<div id="wrap">
  <div class="inner js-Pjax">
    <section id="works" class="single">
      <header>
        <h1>ELEKINESIS</h1><a href="http://elekinesis.com">http://elekinesis.com</a>
      </header>
      <ul>
        <li>Year: 2014 - Present</li>
        <li>Design: Hirofumi Abe</li>
        <li>Coding: Naoto Yoshimoto</li>
      </ul>
      <p>ELEKINESIS is a music event that is organized my frinends and me. I code for some websites and VJing for this event.</p>
      <div class="images"><img src="/images/elekinesis_1.jpg" alt=""><img src="/images/elekinesis_2.jpg" alt=""><img src="/images/elekinesis_3.jpg" alt=""></div>
    </section>
  </div>
</div>
<footer id="footer">
  <p>&copy; 2015 Naoto Yoshimoto</p>
</footer>
<div id="world"></div><script src="/scripts/lib/modernizr.custom.80335.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script><script src="/scripts/lib/pjax.0.1.4.js"></script>
<script src="/scripts/App.min.js"></script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-19915513-1', 'auto');
 ga('send', 'pageview');
</script>

dev/jade/works/elekinesis/index.jade
- var head = { title: 'Works - ELEKINESIS', url: 'elekinesis' }

include ../../_header.jade

#wrap
  .inner.js-Pjax
    section#works.single
      header
        h1 ELEKINESIS
        a(href="http://elekinesis.com/va/") http://elekinesis.com/va/
        br 
        a(href="http://elekinesis.com/06/") http://elekinesis.com/06/
        br
        a(href="http://workshop.elekinesis.com/01/") http://elekinesis.com/workshop/
      ul
        li Year: 2014 - Present
        li Design: Hirofumi Abe
        li Coding: Naoto Yoshimoto
      p ELEKINESIS is a music event that is organized my frinends and me. I code for some websites and VJing for this event.
      .images
        img(src="/images/elekinesis_1.jpg" alt="")
        img(src="/images/elekinesis_2.jpg" alt="")
        img(src="/images/elekinesis_3.jpg" alt="")


include ../../_footer.jade
