src/works/verticalhorizontal/index.html
<!DOCTYPE html>
<html lang="en">
  <body>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"></head>
    <meta name="description" content="Naoto Yoshimoto(@naotone) is a Front-end Web Developer and Designer based in NYC.">
    <meta name="keywords" content="NAOTONE, Naoto Yoshimoto, Front end Web Developer, Web Designer, New York">
    <meta name="author" content="Naoto Yoshimoto">
    <title>Works - Vertical Horizontal | Naoto Yoshimoto</title>
    <meta property="og:title" content="Works - Vertical Horizontal | Naoto Yoshimoto">
    <meta property="og:image" content="http://naotone.com/images/verticalhorizontal.jpg">
    <meta property="og:image" content="http://naotone.com/images/ogp.jpg">
    <meta property="og:site_name" content="Naoto Yoshimoto">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7437872/649528/css/fonts.css">
    <link rel="stylesheet" href="/style.css">
    <h1 id="top"><a href="/">NAOTONE</a></h1>
    <nav id="mainNav">
      <ul>
        <li><a href="/">Top</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/works/">Works</a></li>
      </ul>
    </nav>
    <div id="wrap">
      <div class="inner js-Pjax">
        <section id="works" class="single">
          <header>
            <h1>Vertical Horizontal<br> with Junichi Oguro</h1>
          </header>
          <div class="content">
            <ul>
              <li>Year: 2014</li>
              <li>openFrameworks(C++), Max MSP Jitter, VDMX</li>
            </ul>
            <div class="embed-container">
              <iframe src="https://www.youtube.com/embed/ePGgewK8nDk" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <div class="images"><img src="/images/verticalhorizontal_1.jpg" alt=""><img src="/images/verticalhorizontal_2.jpg" alt=""></div>
          </div>
        </section>
      </div>
    </div>
    <footer id="footer">
      <p>&copy; 2015 Naoto Yoshimoto</p>
    </footer>
    <div id="world"></div><script src="/scripts/lib/modernizr.custom.80335.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script><script src="/scripts/lib/pjax.0.1.4.js"></script>
    <script src="/scripts/App.min.js"></script>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-19915513-1', 'auto');
     ga('send', 'pageview');
    </script>
  </body>
</html>

dev/jade/works/isetanmens10th/index.jade
extends ../../_layout.jade
block vars
  - var head = { title: 'Works - Isetan Mens 10th Annivarsary', url: 'isetanmens10th' }

block content 
  #wrap
    .inner.js-Pjax
      section#works.single
        header
          h1 Isetan Mens 10th Annivarsary
        .content
          ul
            li Year: 2014
          .embed-container
            iframe(src='https://player.vimeo.com/video/78330563' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen)
          .images
            img(src="/images/isetanmens10th_1.jpg" alt="")
            img(src="/images/isetanmens10th_2.jpg" alt="")
            img(src="/images/isetanmens10th_3.jpg" alt="")
            img(src="/images/isetanmens10th_4.jpg" alt="")
